# fantasy

./: .gitignore  DEF.java  K.java  LICENSE.txt  Makefile  PassStat.java  Player.java  QB.java  RB.java  README.md  Stat.java  TODO.txt  Types.java  WR.java  build.xml  ff.java  pom.xml
extras/: Makefile  build.xml
football/: Stat.java  Types.java  ff.java
football/categories/: Def.java  EnumUtil.java  Kick.java  Misc.java  Pass.java  Rec.java  Rush.java
football/players/: DEF.java  K.java  Player.java  PlayerUtil.java  Players.java  QB.java  RB.java  WR.java
football/stats/: Stat.java
football/stats/categories/: Def.java  EnumUtil.java  Kick.java  Misc.java  Pass.java  Rec.java  Rush.java
football/util/: EnumUtil.java  PlayerUtil.java
football/util/metrics/: Metric.java  SortOrderAndStatsMetric.java  SortOrderMetric.java  StatisticsMetric.java
src/football/: FantasyFootballCustomScoringHelper.java  ff.java
src/football/players/: DEF.java  K.java  Player.java  Players.java  QB.java  RB.java  WR.java
src/football/stats/: Stat.java  StatType.java
src/football/stats/categories/: Kick.java  Misc.java  Pass.java  Rec.java
src/football/util/: PlayerUtil.java
src/football/util/metrics/: SortOrderAndStatsMetric.java  SortOrderMetric.java
src/main/java/football/: CustomScoringHelper.java  FantasyFootballCustomScoringHelper.java
src/main/java/football/config/: CustomScoringHelperProperties.java  CustomScoringHelperPropertiesLoader.java
src/main/java/football/core/: ComparisonModel.java  ComparisonScoringResults.java  CustomScoringHelper.java  CustomScoringHelperController.java  CustomScoringHelperModel.java  CustomScoringHelperView.java  ScoringResults.java  SimpleController.java  SimpleModel.java  SimpleScoringResults.java  SimpleView.java
src/main/java/football/core/graphics/: GlobalOptionsPanel.java  GridBagPanel.java  PlayersPanel.java  RuleTextField.java  RulesPanel.java  ScorerPanel.java  StatTypeRulesPanel.java
src/main/java/football/core/intface/: CustomScoringHelperController.java  CustomScoringHelperModel.java  CustomScoringHelperView.java
src/main/java/football/core/listeners/: LeagueSiteListener.java  ModeListener.java  RecalculateScoreListener.java  RestoreDefaultRulesListener.java  RulesListener.java  WindowCloseListener.java
src/main/java/football/players/: DEF.java  K.java  Player.java  Players.java  QB.java  RB.java  WR.java
src/main/java/football/players/modes/: Mode.java  Modes.java
src/main/java/football/stats/: Rule.java  RuleMap.java  Stat.java  StatType.java  TypedValue.java
src/main/java/football/stats/categories/: Def.java  Kick.java  Misc.java  Pass.java  Rec.java  Rush.java
src/main/java/football/util/: EnumUtil.java  EnumUtils.java  PlayerUtil.java  PlayerUtils.java  StatCategoryUtils.java  ValidateUtil.java  ValidateUtils.java
src/main/java/football/util/logging/: ResultsLogger.java
src/main/java/football/util/metrics/: SortOrderMetric.java  StatisticsMetric.java
src/main/resources/: custom-scorer-default.properties  custom-scorer-override.properties  log4j.properties
