<project name="FantasyFootballCustomScoringHelper" basedir="." default="jar">

	<description>
		Program for testing various custom fantasy football scoring rules
	</description>

	<!-- Set global properties for this build -->
	<property name="srcdir" location="${basedir}/src"/>
	<property name="mainjavadir" location="${srcdir}/main/java"/>
	<property name="libdir" location="${basedir}/lib"/>
	<property name="builddir" location="${basedir}/build"/>
	<property name="classdir" location="${builddir}/classes"/>
	<property name="distdir" location="${basedir}/dist"/>
	<property name="resultsdir" location="${basedir}/results"/>
	<property name="main-class" value="football.FantasyFootballCustomScoringHelper"/>
	<property name="jar-name" value="${distdir}/${ant.project.name}.jar"/>

	<path id="build-classpath">
		<fileset dir="${libdir}" includes="*.jar"/>
	</path>

	<manifestclasspath property="jar-classpath" jarfile="${jar-name}">
		<classpath refid="build-classpath"/>
	</manifestclasspath>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile, jar, and run -->
		<mkdir dir="${classdir}"/>
		<mkdir dir="${distdir}"/>
		<mkdir dir="${resultsdir}"/>
	</target>

	<target name="compile" depends="init" description="Compile source files" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="true" srcdir="${mainjavadir}" destdir="${classdir}" classpathref="build-classpath" includeantruntime="false">
			<exclude name="**/ValidateUtil.java"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create jar file">
		<jar basedir="${classdir}" destfile="${jar-name}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${jar-classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar,cmdlineargs" description="Run the program">
		<java jar="${jar-name}" fork="true">
			<arg value="${mode}"/>
			<arg line="${rules}"/>
		</java>
	</target>

	<!--
	<target name="run" depends="compile,cmdlineargs" description="Run the program">
		<java classname="${main-class}">
			<arg value="${mode}"/>
			<arg line="${rules}"/>
		</java>
	</target>
	-->

	<target name="cmdlineargs" unless="mode,rules" description="Prompts for command line arguments">
		<input addProperty="mode" message="Enter the player mode:"/>
		<input addProperty="rules" message="Enter custom scoring rules:"/>
	</target>

	<target name="clean" description="Delete all build artifacts" >
		<!-- Delete the ${build} directory -->
		<delete dir="${builddir}"/>
		<delete dir="${distdir}"/>
	</target>

	<target name="all" depends="clean,jar" description="Clean build dir, and then compile sources"/>

</project>
