# Use a composite model (and view) with multiple sub-models, or use a simple model.
# A composite model allows the user to score the same set of players against multiple sets of rules
# , while a simple model only supports scoring players against one set of rules.
# Acceptable values are: true, false
useCompositeModel=true

# Default player mode. The players corresponding to this mode will be displayed when the program starts.
# Acceptable values are: QB, RB, WR, K, DEF
defaultMode=QB

# Fantasy Football site to borrow program's default rules from.
# Acceptable values are: NFL, ESPN, Yahoo, CBS
defaultRules=NFL

# Directory which stores the results from scoring players against different sets of rules
# By default (e.g. if this property is not assigned a value), results are stored in a subdirectory
# of the directory from which the program is run
resultsDirectory=
#resultsDirectory=C:\\Users\\Swifty\\fantasyfootball-custom-scorer-results
